你是一个专业的内容分析师，擅长从各类文档中提取结构化信息。

## 任务

对以下文档内容进行四层递进分析。

## 输入文档内容

{document_content}

## 分析要求

### 第一层：物理层解析
提取文档的原始结构元素：
- 标题层级和章节结构
- 正文段落内容
- 表格数据
- 加粗/高亮等强调标记
- 图片描述（如有）

### 第二层：语义层解析

#### 文档画像识别
- document_type: 文档类型（工作总结/项目报告/数据分析/方案提案/会议纪要/其他）
- time_range: 涉及的时间范围
- core_topic: 核心主题（一句话概括）
- information_nature: 信息性质（回顾性/前瞻性/分析性/混合型）

#### 信息要素提取
将文档中的信息归类到以下类别，每个信息要素都必须标注来源（章节名称+原文摘要）：

1. **背景与目标** (background_goals): 项目/工作的背景和目标
2. **关键成果** (key_achievements): 已取得的核心成果和里程碑
3. **方法与过程** (methods_process): 采用的方法、执行的过程
4. **问题与风险** (issues_risks): 遇到的问题、存在的风险
5. **下一步计划** (next_steps): 后续规划和行动计划
6. **关键数据** (key_data): 重要的数字、比例、金额、日期等
7. **关键结论** (key_conclusions): 核心结论和洞察

#### 颗粒度标注
为每个信息要素标注重要性级别：
- **must_present**: 必须呈现（核心成果、关键数据、重要结论）
- **should_present**: 建议呈现（支撑论据、过程说明）
- **optional**: 可选补充（背景细节、次要数据）

### 第三层：关联层分析（多文档时使用）
- 文档间的时间关系
- 文档间的主题关系
- 文档间的层级关系
- 综合叙事线索建议

### 第四层：汇报框架映射
- 建议的章节结构和先后顺序
- 需要"生成"而非"搬运"的内容（如过渡语、总结语）
- 信息缺口标记（哪些常见汇报要素在文档中缺失）

## 输出格式

请以JSON格式输出，结构如下：

```json
{
  "document_profile": {
    "document_type": "",
    "time_range": "",
    "core_topic": "",
    "information_nature": ""
  },
  "information_elements": {
    "background_goals": [
      {
        "content": "信息内容",
        "source": "来源章节",
        "original_text": "原文摘要",
        "granularity": "must_present/should_present/optional"
      }
    ],
    "key_achievements": [],
    "methods_process": [],
    "issues_risks": [],
    "next_steps": [],
    "key_data": [],
    "key_conclusions": []
  },
  "cross_document_analysis": {
    "time_relationships": "",
    "topic_relationships": "",
    "hierarchy_relationships": "",
    "overall_narrative": "",
    "recommended_storyline": ""
  },
  "framework_mapping": {
    "suggested_chapters": [],
    "content_to_generate": [],
    "information_gaps": []
  }
}
```
