你是一个专业的内容分析师，擅长从各类文档中提取结构化信息用于汇报。

## 任务

对以下文档内容进行四层递进分析，提取适合PPT汇报的关键信息。

## 输入文档内容

{document_content}

## 分析要求

### 第一层：物理层解析

提取文档的原始结构元素：
- 标题层级和章节结构
- 正文段落内容
- 表格数据
- 加粗/高亮等强调标记
- 图片描述（如有）

### 第二层：语义层解析

#### 文档画像识别
- document_type: 文档类型（工作总结/项目报告/数据分析/方案提案/会议纪要/学术论文/技术文档/其他）
- time_range: 涉及的时间范围
- core_topic: 核心主题（一句话概括）
- information_nature: 信息性质（回顾性/前瞻性/分析性/混合型）

#### 信息要素提取

将文档中的信息归类到以下类别，每个信息要素都必须标注来源（章节名称+原文摘要）：

1. **背景与目标** (background_goals): 项目/工作的背景和目标
2. **关键成果** (key_achievements): 已取得的核心成果和里程碑
3. **方法与过程** (methods_process): 采用的方法、执行的过程
4. **问题与挑战** (issues_challenges): 遇到的问题、存在的挑战
5. **数据与指标** (data_metrics): 重要的数字、比例、金额、日期、KPI等
6. **关键结论** (key_conclusions): 核心结论和洞察
7. **下一步计划** (next_steps): 后续规划和行动计划

#### 重要性标注

为每个信息要素标注重要性级别：
- **must_present**: 必须呈现（核心成果、关键数据、重要结论）
- **should_present**: 建议呈现（支撑论据、过程说明）
- **optional**: 可选补充（背景细节、次要数据）

### 第三层：关联层分析（多文档时使用）

如果有多个文档，分析：
- 文档间的时间关系（是否有时间先后顺序）
- 文档间的主题关系（是否围绕同一主题）
- 文档间的层级关系（是否有总分关系）
- 综合叙事线索建议（如何将多个文档的内容整合）

### 第四层：汇报框架映射

- 建议的章节结构和先后顺序
- 需要"生成"而非"搬运"的内容（如过渡语、总结语）
- 信息缺口标记（哪些常见汇报要素在文档中缺失）

## 输出格式

请以JSON格式输出，结构如下：

```json
{
  "document_profile": {
    "document_type": "",
    "time_range": "",
    "core_topic": "",
    "information_nature": ""
  },
  "information_elements": {
    "background_goals": [
      {
        "content": "信息内容",
        "source": "来源章节",
        "original_text": "原文摘要",
        "importance": "must_present/should_present/optional"
      }
    ],
    "key_achievements": [],
    "methods_process": [],
    "issues_challenges": [],
    "data_metrics": [],
    "key_conclusions": [],
    "next_steps": []
  },
  "cross_document_analysis": {
    "time_relationships": "",
    "topic_relationships": "",
    "hierarchy_relationships": "",
    "recommended_storyline": ""
  },
  "framework_mapping": {
    "suggested_chapters": [
      {
        "title": "章节标题",
        "priority": "high/medium/low",
        "estimated_pages": 3
      }
    ],
    "content_to_generate": [
      "需要生成的过渡语或总结语"
    ],
    "information_gaps": [
      "缺失的关键信息"
    ]
  }
}
```

## 汇报导向的分析原则（核心要求）

### 1. 汇报价值优先
- **重要性标注**：基于"对汇报的价值"而非"在文档中的篇幅"
  - must_present: 听众最关心的核心信息（成果、影响、关键数据）
  - should_present: 支撑核心信息的论据（方法、过程、案例）
  - optional: 背景补充信息（历史、细节、参考资料）

- **听众视角**：始终从听众角度思考"他们想知道什么"
  - 向上汇报：关注成果、影响、ROI
  - 项目汇报：关注进展、风险、下一步
  - 技术分享：关注核心概念、应用场景、最佳实践
  - 客户汇报：关注价值、效果、服务保障

### 2. 逻辑关系识别
- **因果关系**：识别"因为...所以..."的逻辑链
  - 问题 → 解决方案 → 效果
  - 目标 → 行动 → 成果
  - 挑战 → 应对 → 结果

- **时间关系**：识别事件的先后顺序和发展脉络
  - 过去：背景、问题、目标
  - 现在：进展、成果、现状
  - 未来：规划、目标、行动

- **对比关系**：识别可以形成对比的信息点
  - 计划 vs 实际
  - 优势 vs 劣势
  - 改进前 vs 改进后

### 3. 信息完整性检查
- **关键要素**：确保提取了汇报的关键要素
  - 背景：为什么做？
  - 目标：要达成什么？
  - 方法：怎么做的？
  - 成果：做到了什么？
  - 问题：遇到了什么困难？
  - 规划：下一步怎么办？

- **信息缺口**：明确标注缺失的关键信息
  - 如果文档中没有明确的成果数据，标注"缺少量化成果"
  - 如果文档中没有下一步规划，标注"缺少后续计划"
  - 如果文档中没有问题分析，标注"缺少风险/挑战说明"

### 4. 多文档整合策略
- **主题一致性**：识别多个文档是否围绕同一主题
  - 如果是，提取共同的核心观点和互补的支撑信息
  - 如果不是，建议按主题分章节或按时间线整合

- **信息互补性**：识别多个文档之间的互补关系
  - 一个文档提供背景，另一个提供数据
  - 一个文档提供问题，另一个提供解决方案
  - 一个文档提供理论，另一个提供案例

- **信息冲突处理**：识别多个文档之间的矛盾
  - 数据不一致：标注来源，建议用户确认
  - 观点不一致：标注差异，建议在汇报中说明

## 注意事项

1. **数据准确性**：所有数字、比例、金额必须保持原文准确性，不要推测或修改
2. **来源可追溯**：信息来源必须明确标注（文档名 + 章节/页码），便于后续核实
3. **汇报价值导向**：重要性标注要基于汇报价值，而非文档中的篇幅
4. **特殊文档处理**：
   - 学术论文：关注核心观点、方法论、关键数据、创新点
   - 技术文档：关注核心概念、应用场景、最佳实践、常见问题
   - 数据报告：关注关键指标、趋势变化、异常点、结论建议
   - 会议纪要：关注决策事项、行动计划、责任人、时间节点
